{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CardUsageGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "PLACEHOLDER_CLIENT_ID",
      "ClientSecret": "PLACEHOLDER_CLIENT_SECRET"
    }
  },
  "Lithic": {
    "BaseUrl": "https://sandbox.lithic.com/v1",
    "ApiKey": ""
  },
  "Otp": {
    "CodeLength": 6,
    "ExpiryMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
